<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorLink">#174EF3</color>
    <color name="colorBgDanger">#dc3545</color>
    <color name="colorBgPrimary">#007bff</color>
    <color name="colorBgSuccess">#28a745</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorOrange">#f77f00</color>
    <color name="colorYellow">#fcbf49</color>
</resources>